{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModelConfiguration": {
    "ImageWidth": 224,
    "ImageHeight": 224,
    "TestFraction": 0.2,
    "ValidationFraction": 0.1,
    "Seed": 42,
    "Epochs": 200,
    "BatchSize": 10,
    "LearningRate": 0.01,
    "Architecture": "ResNetV2101",
    "UseTransferLearning": true
  },
  "PathConfiguration": {
    "DatasetPath": "..\\..\\data\\training",
    "ModelPath": "..\\..\\models\\fruit-recognition-resnetv2101.zip",
    "TestImagesPath": "..\\..\\data\\test"
  }
}
