{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModelConfiguration": {
    "ImageWidth": 64,
    "ImageHeight": 64,
    "TestFraction": 0.3,
    "ValidationFraction": 0.2,
    "Seed": 123,
    "Epochs": 100,
    "BatchSize": 32,
    "LearningRate": 0.001,
    "Architecture": "Anti-Overfitting-SDCA",
    "UseTransferLearning": true,
    "UseGpu": true,
    "DeviceId": 0,
    "FallbackToCpu": false
  },
  "PathConfiguration": {
    "DatasetPath": "..\\data\\training",
    "ModelPath": "..\\models\\fruit-recognition-sdca-gpu.zip",
    "TestImagesPath": "..\\data\\test"
  }
}
